
\thispagestyle{plain}
\begin{titlepage}
  \begin{center}
    \large \institution \\
    \hrulefill \\[3cm]

    \Huge{\textbf{\projecttitle}} \\[4cm]
    \huge{\areaofexpertise} \\[5cm]
    
    \vfill
    \vfill
    
    \normalsize
    \begin{tabular}{ll}
      Autoren:  	& \projectauthorA~--~\matriculationnoA \\
      				& \projectauthorB~--~\matriculationnoB \\
      				& \projectauthorC~--~\matriculationnoC \\
      Prüfer:  		& \supervisor \\
    \end{tabular}

    \vfill
    \hrulefill \\[1.5ex]
    \large \today
  \end{center}
\end{titlepage}