
% +----------------------------------------------------------------------------+
% |                          Start of document class                           |
% +----------------------------------------------------------------------------+
\documentclass[fontsize=12pt]{scrartcl}

% +----------------------------------------------------------------------------+
% |                              Packages                                      |
% +----------------------------------------------------------------------------+
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{acronym}
\usepackage{float}
\usepackage{floatflt}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage[headsepline]{scrlayer-scrpage}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{array}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ulem}
\usepackage{helvet}
\usepackage{color}
\usepackage[hyphens]{url}
\usepackage[colorlinks,
            pdfpagelabels,
            pdfstartview = FitH,
            bookmarksopen = true,
            bookmarksnumbered = true,
            linkcolor = black,
            plainpages = false,
            hypertexnames = false,
            citecolor = black,
            urlcolor = black] {hyperref}
\usepackage{listings, lstautogobble}
\usepackage{color}
\usepackage{multirow}
\usepackage{csquotes}

%usepackage{natbib}
%\bibliographystyle{3_Bibliography/apalike_german}
\usepackage[%
    backend=biber,
    style=alphabetic,
    block=par,
    sorting=anyt % Sort by alphabetic label, name, year, title
]{biblatex}
\setlength\bibitemsep{\baselineskip}                    % Adjust spacing between bibliography entries
\addbibresource{3_Bibliography/references.bib}          % Add .bib file which contains all references

% +----------------------------------------------------------------------------+
% |                 Commands to use in the whole project                       |
% +----------------------------------------------------------------------------+
% Commands used in TitlePage
\newcommand{\projecttitle}{Lernender Ball}
\newcommand{\institution}{Hochschule Bochum - Campus Velbert / Heiligenhaus}
\newcommand{\areaofexpertise}{Software-Entwicklungsprojekt}
\newcommand{\projectauthorB}{Moritz Kolb}
\newcommand{\matriculationnoB}{013200267}
\newcommand{\projectauthorC}{Dennis Müssig}
\newcommand{\matriculationnoC}{014215997}
\newcommand{\projectauthorA}{Timo Erpelding}
\newcommand{\matriculationnoA}{014214560}
\newcommand{\supervisor}{Prof. Dr. Jörg Frochte}
\newcommand{\projectlocation}{Velbert}

% Shortcuts with correct whitespace
\newcommand{\vgl}{Vgl.\ }
\newcommand{\ua}{u.\,a.\ }
\newcommand{\zB}{z.\,B.\ }
\newcommand{\dH}{d.\,h.\ }
\newcommand{\uU}{u.\,U.\ }
\newcommand{\ca}{ca.\ }
\newcommand{\ggf}{ggf.\ }
\newcommand{\bzw}{bzw.\ }
\newcommand{\og}{o.\,g.\ }
\newcommand{\bs}{$\backslash$}
\newcommand{\cpp}{C/C++\ }

% Creates empty, plain page which will not be numbered
\newcommand{\emptypage}{
  \newpage\thispagestyle{empty}
  \quad\addtocounter{page}{-1}
  \newpage}


% +----------------------------------------------------------------------------+
% |                         Layout specific settings                           |
% +----------------------------------------------------------------------------+
% Rename standard names
\addto{\captionsngerman}{
  \renewcommand*{\contentsname}{Inhaltsverzeichnis}
  \renewcommand*{\listfigurename}{Abbildungen}
  \renewcommand*{\listtablename}{Tabellen}
  \renewcommand*{\figurename}{Abb.\ }
  \renewcommand*{\tablename}{Tab.\ }
}
% Linespace 1,5
\onehalfspacing
% Font Arial
\renewcommand{\familydefault}{\sfdefault}
% Linespacing in Literature
\let\oldbibliography\thebibliography
    \renewcommand{\thebibliography}[1]{
    \oldbibliography{#1}\setlength{\itemsep}{1.5em}}
% Linespacing in Tables
\renewcommand{\arraystretch}{1.5}
% Paragraph indentation
\setlength{\parindent}{0pt}
% Page borders
\geometry{a4paper, top=20mm, left=35mm, right=20mm, bottom=20mm, headsep=5mm, footskip=12mm}
% Numbering till subsubsection
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
% New table type
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}


% +----------------------------------------------------------------------------+
% |                            Predefined Listings                             |
% +----------------------------------------------------------------------------+
% Listing colors
\definecolor{darkblue}{rgb}{0.0,0.0,0.9}        % XML Element color
\definecolor{brown}{rgb}{0.65,0,0}              % XML Attribute color
\definecolor{darkgreen}{rgb}{0,0.5,0}           % XML Comment color
\definecolor{violet}{rgb}{0.37,0.0,0.8}         % XML "String" color
\definecolor{javared}{rgb}{0.6,0,0}             % Java string color
\definecolor{javagreen}{rgb}{0.25,0.5,0.35}     % Java comments color
\definecolor{javapurple}{rgb}{0.5,0,0.35}       % Java keywords color
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75}  % Javadoc comments color
\definecolor{cppblue}{rgb}{0.0,0.12,0.85}       % C/C++ keywords color
\definecolor{cppbrown}{rgb}{0.53,0.13,0.0}      % C/C++ #define color
\definecolor{pyblue}{rgb}{0,0.1,0.8}            % Python keywords color
\definecolor{pyred}{rgb}{0.6,0,0}               % Python emp color
\definecolor{pygray}{rgb}{0.5,0.5,0.5}			% Python string color
\definecolor{pygreen}{rgb}{0,0.5,0}             % Python comment color
\definecolor{pyorange}{rgb}{1.0,0.49,0.15}      % Python multiline comment color
\definecolor{gray}{rgb}{0.6,0.6,0.6}            % Listings border color

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Timos stuff

\lstloadlanguages{Python}
\definecolor{drak-gray}{gray}{0.2}
\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\lstset{language=Python}
\lstset{flexiblecolumns=true}
\lstset{escapeinside={\#*}{\^^M}}
\lstset{xleftmargin=2.55em,resetmargins=true,numbers=left,backgroundcolor=\color{codegray},basicstyle=\footnotesize 
	\ttfamily,showstringspaces=false,keepspaces=true}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% XML Listing (Notepad style)
\lstdefinelanguage{test}
{
    morestring=[b]",
    morecomment=[s][\color{gray}\upshape]{<?}{?>},
    morecomment=[s][\color{darkgreen}]{<!--}{-->},
    keywordstyle=\color{brown},
    stringstyle=\color{violet},
    identifierstyle=\color{darkblue}
}

% XML Listing Environment
\lstnewenvironment{xmllisting}[3][\scriptsize]
{
    \minipage{\linewidth}
    \lstset{
        language=XML,
        style=numbering,
        extendedchars=true,
        basicstyle=\ttfamily#1,
        columns=fullflexible,
        showspaces=false,
        showstringspaces=false,
        keepspaces=true,
        showtabs=false,
        tabsize=4,
        frame=single,
        rulecolor=\color{gray},
        breaklines=true,
        autogobble=true,
        #2,
        #3,
        morestring=[s][\color{violet}]{"}{"},
        morecomment=[s][\color{gray}\upshape]{<?}{?>},
        morecomment=[s][\color{darkgreen}]{<!--}{-->},
        keywordstyle=\color{brown},
        stringstyle=\color{black},
        tagstyle=\color{darkblue}
     }
}
{
    \endminipage
}

% Java Listing Environment
\lstnewenvironment{javalisting}[2][\scriptsize]
{
    \minipage{\linewidth}
    \lstset{
        language=Java,
        style=numbering,
        basicstyle=\ttfamily#1,
        extendedchars=true,
        tabsize=4,
        frame=single,
        rulecolor=\color{gray},
        columns=fullflexible,
        showspaces=false,
        showstringspaces=false,
        keepspaces=true,
        breaklines=true,
        autogobble=true,
        #2,
        keywordstyle=\color{javapurple}\bfseries,
        stringstyle=\color{javared},
        commentstyle=\color{javagreen},
        morecomment=[s][\color{javadocblue}]{/**}{*/}
    }
}
{
    \endminipage
}

% C/C++ Listing Environment
\lstnewenvironment{cpplisting}[2][\scriptsize]
{
    \minipage{\linewidth}
    \lstset{
        language=C++,
        style=numbering,
        basicstyle=\ttfamily#1,
        extendedchars=true,
        tabsize=4,
        frame=single,
        rulecolor=\color{gray},
        columns=fullflexible,
        showlines=true,
        showspaces=false,
        showstringspaces=false,
        keepspaces=true,
        breaklines=true,
        autogobble=true,
        #2,
        keywordstyle=\color{cppblue}\bfseries,
        stringstyle=\color{javared},
        commentstyle=\color{javagreen},
        morecomment=[l][\color{cppbrown}]{\#}
    }
}
{
    \endminipage
}

% Python Listing Environment
\lstnewenvironment{pylisting}[2][\scriptsize]
{
    \minipage{\linewidth}
    \lstset{
        language=Python,
        style=\tiny numbering,
        basicstyle=\footnotesize \ttfamily#1,
        extendedchars=true,
        tabsize=4,
        frame=single,
        rulecolor=\color{gray},
        columns=fullflexible,
        showlines=true,
        showspaces=false,
        showstringspaces=false,
        keepspaces=true,
        breaklines=true,
        autogobble=true,
        #2,
        keywordstyle=\color{pyblue}\bfseries,
        stringstyle=\color{pygray},
        commentstyle=\color{pygreen},
        morecomment=[s][\color{pyorange}]{'''}{'''},
        texcl=true
    }
}
{
    \endminipage
}

% Numbering style for listings
\lstdefinestyle{numbering}
{
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberstyle=\tiny\color{gray},
    numbersep=7pt,
    numberfirstline=true,
    framexleftmargin=5mm,
    framexrightmargin=5mm
}


% +----------------------------------------------------------------------------+
% |                         Start of the document itself                       |
% +----------------------------------------------------------------------------+
\begin{document}

% Page style for pages before the real content starts
\pagestyle{plain}\pagenumbering{Roman}\setcounter{page}{0}


% +----------------------------------------------------------------------------+
% |                                Title Page                                  |
% +----------------------------------------------------------------------------+
\include{1_Content/0_titlepage}
\newpage\thispagestyle{empty}\quad\addtocounter{page}{-1}\newpage


% +----------------------------------------------------------------------------+
% |                                 Abstract                                   |
% +----------------------------------------------------------------------------+
%\include{1_Content/1_introduction}
%\emptypage


% +----------------------------------------------------------------------------+
% |                             Table of Content                               |
% +----------------------------------------------------------------------------+
\pdfbookmark[1]{Inhaltsverzeichnis}{toc}
\tableofcontents
\newpage


% +----------------------------------------------------------------------------+
% |                          List of Abbreviations                             |
% +----------------------------------------------------------------------------+
%\section*{Abkürzungsverzeichnis}
%\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
%\begin{acronym}[MMMMMM]
%  \acro{UML}{Unified Modeling Language}
%\end{acronym}
%\newpage


% +----------------------------------------------------------------------------+
% |                         Start of the real content                          |
% +----------------------------------------------------------------------------+

% Page style of the real content
\pagestyle{scrheadings}
\clearscrheadfoot
\ihead{\headmark}\chead{}\ohead{\pagemark}
\ifoot{}\cfoot{}\ofoot{}
\automark{section}
% \setheadsepline{0.4pt}
\KOMAoptions{headsepline=0.4pt}%
\pagenumbering{arabic}


% +----------------------------------------------------------------------------+
% |                       Files containing the texts                           |
% +----------------------------------------------------------------------------+
\include{1_Content/1_Einleitung}
\include{1_Content/2_Grundlagen}
\include{1_Content/3_ReinforcementLearning}
\include{1_Content/4_Versuchsaufbau}
\include{1_Content/5_Ergebnisse}
\include{1_Content/6_Fazit}


% +----------------------------------------------------------------------------+
% |                              Literature List                               |
% +----------------------------------------------------------------------------+
\nocite{*}
\emergencystretch=3em%
\printbibliography[heading=bibintoc, title={Literatur}]
\newpage


% +----------------------------------------------------------------------------+
% |                        List of Images and Tables                           |
% +----------------------------------------------------------------------------+

% Use if listoffigures, listoftables and lstlistoflistings are on same page
%\markboth{Abbildungen, Tabellen und Listings}{Abbildungen, Tabellen und Listings}
\markboth{Abbildungen und Tabellen}{Abbildungen und Tabellen}

\listoffigures
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
%\newpage

\listoftables
\addcontentsline{toc}{section}{Tabellenverzeichnis}
%\newpage

\end{document}
